<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DinkToPdf" Version="1.0.8" />
        <PackageReference Include="DinkToPdfIncludesDependencies" Version="1.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <None Update="..\..\..\..\..\Downloads\libwkhtmltox.dll">-->
    <!--            <Link>libwkhtmltox.dll</Link>-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </None>-->
    <!--    </ItemGroup>-->


    <!--    <ItemGroup>-->
    <!--      <Content Include="..\..\..\..\..\Downloads\libwkhtmltox.dll">-->
    <!--        <Link>libwkhtmltox.dll</Link>-->
    <!--      </Content>-->
    <!--    </ItemGroup>-->
</Project>